VITE_API_KEY=AIzaSyBAi0nbKLtAvflOOhZ6QUrdBS1vOchCY50
VITE_AUTH_DOMAIN=hobby-lamberghini-car-app.firebaseapp.com
VITE_PROJECT_ID=hobby-lamberghini-car-app
VITE_STORAGE_BUCKET=hobby-lamberghini-car-app.firebasestorage.app
VITE_MESSAGING_SENDER_ID=915776857474
VITE_APP_ID=1:915776857474:web:0f1d4fa476735a1a8b9b

# Image upload
VITE_IMAGE_UPLOAD_KEY=46793f870ad764375afa70a2ad6631dc

# Backend API
  VITE_API_URL=http://localhost:5000

# VITE_API_URL=https://hobbyhove-serverside-assenment-10.vercel.app

