VITE_API_KEY=AIzaSyBAi0nbKLtAvflOOhZ6QUrdBS1vOchCY50
VITE_AUTH_DOMAIN=hobby-lamberghini-car-app.firebaseapp.com
VITE_PROJECT_ID=hobby-lamberghini-car-app
VITE_STORAGE_BUCKET=hobby-lamberghini-car-app.firebasestorage.app
VITE_MESSAGING_SENDER_ID=915776857474
VITE_APP_ID=1:915776857474:web:0f1d4fa476735a1a8a5b9b
