vite_apiKey=AIzaSyBAi0nbKLtAvflOOhZ6QUrdBS1vOchCY50
vite_authDomain=hobby-lamberghini-car-app.firebaseapp.com
vite_projectId=hobby-lamberghini-car-app
vite_storageBucket=hobby-lamberghini-car-app.firebasestorage.app
vite_messagingSenderId=915776857474
vite_appId=1:915776857474:web:0f1d4fa476735a1a8a5b9b